AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
AWS_S3_BUCKET_NAME=your_s3_bucket_name_here
AWS_S3_MAX_FILE_SIZE=10485760
AWS_S3_ALLOWED_MIME_TYPES=image/jpeg,image/png,image/gif,image/webp
AWS_S3_FOLDER_PATH_MASCOTAS=vCards056/uploads/images/mascotas/
AWS_S3_FOLDER_PATH_PERSONAS=vCards056/uploads/images/personas/
