# Configuraci칩n de conexi칩n a PostgreSQL
# Usuario de la base de datos
user=your_user

# Contrase침a del usuario
password=your_password

# Host del servidor PostgreSQL
host=your_host

# Puerto de conexi칩n
port=your_port

# Nombre de la base de datos
database=your_db

# Esquema de la base de datos
schema=your_schema